# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow local connections
local   all             all                                       trust
host    all             all               0.0.0.0/0               scram-sha-256

# A. REPLICATION (WAJIB DIBACA PERTAMA OLEH REPLICA)
# Gunakan SCRAM-SHA-256 untuk Replicator dari Subnet Docker
host    replication     all               172.28.0.0/16           scram-sha-256
host    all             odoo              172.22.0.0/16           scram-sha-256
host    replication     replicator        172.22.0.0/16           scram-sha-256
host    replication     replicator        172.29.0.0/16           scram-sha-256

# B. Akses Aplikasi Umum (Pastikan tidak ada entri lain untuk user 'replicator')
# host    all             all             172.24.0.0/16           scram-sha-256
# host    all             all             172.27.0.0/16           scram-sha-256
# host    all             replicator_reader   0.0.0.0/0           scram-sha-256