##############################################
# PostgreSQL Minimal + Async Replication
# Hardware: 8 cores / 16GB RAM
##############################################

# --------------------------------------------
# Memory Management (Minimal)
# --------------------------------------------
shared_buffers = 4GB
effective_cache_size = 10GB
work_mem = 32MB
maintenance_work_mem = 1GB

# --------------------------------------------
# Connection Management
# --------------------------------------------
max_connections = 100

# --------------------------------------------
# WAL & Replication (Async)
# --------------------------------------------
wal_level = replica
max_wal_senders = 10
max_wal_size = 2GB
min_wal_size = 512MB
wal_keep_size = 64
max_replication_slots = 3
synchronous_commit = off
wal_compression = on
full_page_writes = on
archive_mode = on
hot_standby = on

# --------------------------------------------
# Basic Settings
# --------------------------------------------
listen_addresses = '*'
port = 5432
password_encryption = scram-sha-256

# --------------------------------------------
# Logging (Minimal)
# --------------------------------------------
logging_collector = on
log_directory = '/var/lib/postgresql/data/log'
log_filename = 'postgresql-%a.log'
log_truncate_on_rotation = on
log_rotation_age = 1d

# --------------------------------------------
# Locale
# --------------------------------------------
datestyle = 'iso, mdy'
timezone = 'Asia/Jakarta'
lc_messages = 'C'